<html>
	<style>
	*{
		
		cursor: url(cursor.png), default;
		font-family:"Comic Sans MS", cursive, sans-serif;
	
		background: #ffeeb5; /* For browsers that do not support gradients */
		background: -webkit-linear-gradient(red, yellow); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(red, yellow); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(red, yellow); /* For Firefox 3.6 to 15 */
		background: linear-gradient(#ffeeb5, yellow); /* Standard syntax */

	}
	a{
		color:#63625f;
	}
	a:hover{
		color:#dba800;
	}
	body{
		padding-left:100px;
		padding-top:100px;
	}
	</style>
	<head>
		<title>DataProcessing</title>
	</head>
	<body>
		<h1>DataProcessing Homework</h1>
		<p>Renske Talsma</p>
		<p>10896503</p>
		<ol>
			<li>N/A</li>
			<li><a href="Homework/week2/index.html">Javascript Line Graph</a></li>
            <li><a href="Homework/week3/barchart.html">D3 bar chart</a></li>
		</ol>
	<body>
</html>